{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/plgn-journal",
  "lib": {
    "entryFile": "src/public_api.ts",
    "umdModuleIds": {
      "core-foundation": "core-foundation",
      "lodash": "_",
      "ngx-cookie-service": "latest",
      "ngx-cookie-service/cookie-service/cookie.service": "latest",
      "@progress/kendo-angular-tooltip": "latest",
      "@progress/kendo-angular-popup": "latest",
      "@progress/kendo-angular-dialog": "latest",
      "@progress/kendo-angular-buttons": "latest",
      "@progress/kendo-angular-grid": "latest",
      "@progress/kendo-angular-dropdowns": "latest",
      "@progress/kendo-angular-excel-export": "latest",
      "@progress/kendo-angular-dateinputs": "latest",
      "@ngx-translate/core": "latest",
      "@ngx-translate/http-loader": "latest"
    }
  }
}